<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(900,440)" to="(1020,440)"/>
    <wire from="(1600,1530)" to="(1600,1740)"/>
    <wire from="(1280,1770)" to="(1320,1770)"/>
    <wire from="(690,970)" to="(690,1000)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(1390,1790)" to="(1390,1800)"/>
    <wire from="(1430,1790)" to="(1430,1840)"/>
    <wire from="(740,1810)" to="(1280,1810)"/>
    <wire from="(480,1470)" to="(740,1470)"/>
    <wire from="(210,1290)" to="(220,1290)"/>
    <wire from="(1290,1750)" to="(1320,1750)"/>
    <wire from="(780,1340)" to="(790,1340)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(1080,1750)" to="(1290,1750)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(1560,1740)" to="(1600,1740)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(360,850)" to="(550,850)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(230,840)" to="(280,840)"/>
    <wire from="(860,1930)" to="(860,2060)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(430,1230)" to="(920,1230)"/>
    <wire from="(690,900)" to="(690,930)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(280,780)" to="(510,780)"/>
    <wire from="(240,1180)" to="(1610,1180)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(900,1870)" to="(1050,1870)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(730,1000)" to="(760,1000)"/>
    <wire from="(700,1370)" to="(730,1370)"/>
    <wire from="(1500,1670)" to="(1500,1730)"/>
    <wire from="(370,2020)" to="(370,2060)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,1210)" to="(250,1210)"/>
    <wire from="(240,1250)" to="(250,1250)"/>
    <wire from="(790,1340)" to="(790,1780)"/>
    <wire from="(850,1930)" to="(850,2050)"/>
    <wire from="(1500,1730)" to="(1530,1730)"/>
    <wire from="(1350,1790)" to="(1350,1900)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(1280,1770)" to="(1280,1810)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(430,1330)" to="(480,1330)"/>
    <wire from="(1050,1780)" to="(1050,1870)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(320,1980)" to="(320,1990)"/>
    <wire from="(370,2060)" to="(860,2060)"/>
    <wire from="(580,1370)" to="(620,1370)"/>
    <wire from="(920,1700)" to="(1020,1700)"/>
    <wire from="(660,1370)" to="(700,1370)"/>
    <wire from="(670,970)" to="(670,1000)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(790,1780)" to="(1020,1780)"/>
    <wire from="(920,1230)" to="(920,1700)"/>
    <wire from="(1610,1180)" to="(1610,1500)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(240,1180)" to="(240,1210)"/>
    <wire from="(1650,1570)" to="(1650,1700)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(730,1350)" to="(730,1370)"/>
    <wire from="(740,1470)" to="(740,1810)"/>
    <wire from="(1380,1800)" to="(1390,1800)"/>
    <wire from="(770,790)" to="(920,790)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(270,1870)" to="(300,1870)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(1460,1750)" to="(1530,1750)"/>
    <wire from="(1580,1520)" to="(1590,1520)"/>
    <wire from="(610,860)" to="(680,860)"/>
    <wire from="(320,1980)" to="(330,1980)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(1220,320)" to="(1220,400)"/>
    <wire from="(1290,1670)" to="(1290,1750)"/>
    <wire from="(1380,1800)" to="(1380,1880)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(480,1330)" to="(480,1470)"/>
    <wire from="(1620,1530)" to="(1620,1550)"/>
    <wire from="(1640,1570)" to="(1640,1720)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(1410,1790)" to="(1410,1860)"/>
    <wire from="(440,2030)" to="(440,2050)"/>
    <wire from="(710,900)" to="(710,930)"/>
    <wire from="(700,1370)" to="(700,1400)"/>
    <wire from="(1130,350)" to="(1130,420)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(440,2050)" to="(850,2050)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(730,1350)" to="(750,1350)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(610,780)" to="(740,780)"/>
    <wire from="(1290,1670)" to="(1500,1670)"/>
    <wire from="(480,1330)" to="(750,1330)"/>
    <wire from="(1620,1550)" to="(1650,1550)"/>
    <wire from="(550,830)" to="(690,830)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,2000)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,1890)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,1730)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(530,1850)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(1171,340)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(270,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1379,1692)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="2" loc="(240,1250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(720,840)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1080,1750)" name="ALU"/>
    <comp loc="(900,440)" name="Instruction Memory"/>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="2" loc="(1610,1500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(270,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(420,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="4" loc="(1460,1750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate Sign Extended"/>
    </comp>
    <comp lib="5" loc="(1430,1840)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0811"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,440)" name="PC"/>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(1103,536)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="2" loc="(770,790)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(900,1870)" name="ALU Control"/>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1640,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(520,1810)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate Sign Extended"/>
    </comp>
    <comp lib="0" loc="(1580,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(610,860)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="1" loc="(730,970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1650,1550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp loc="(460,1730)" name="Control Unit"/>
    <comp loc="(430,1230)" name="Register File"/>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Insrtuction"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,1750)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(770,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1540,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1560,1740)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(320,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0811"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC NEXT"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,1940)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="~"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC NEXT"/>
    </comp>
    <comp lib="6" loc="(1274,450)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(510,1970)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="2" loc="(780,1340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="136.0" cy="226.0" fill="#ff070b" rx="117.0" ry="156.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="225">C.U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="83">ANDI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="110">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="95">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="135">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="163">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="204">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="242">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="292">BranchEqual</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="319">BranchNotEqual</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="343">JUMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="370">ALU-OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="359">ALU-OP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="320">LUI</text>
      <circ-port height="10" pin="910,450" width="10" x="175" y="75"/>
      <circ-port height="10" pin="910,520" width="10" x="205" y="95"/>
      <circ-port height="10" pin="910,590" width="10" x="225" y="125"/>
      <circ-port height="10" pin="910,660" width="10" x="235" y="155"/>
      <circ-port height="10" pin="910,730" width="10" x="245" y="195"/>
      <circ-port height="10" pin="910,800" width="10" x="245" y="235"/>
      <circ-port height="10" pin="910,870" width="10" x="235" y="285"/>
      <circ-port height="10" pin="910,940" width="10" x="225" y="315"/>
      <circ-port height="10" pin="910,1010" width="10" x="205" y="345"/>
      <circ-port height="10" pin="910,1080" width="10" x="155" y="375"/>
      <circ-port height="10" pin="910,1150" width="10" x="85" y="365"/>
      <circ-port height="10" pin="910,1220" width="10" x="45" y="325"/>
      <circ-port height="10" pin="910,1290" width="10" x="135" y="65"/>
      <circ-port height="8" pin="680,100" width="8" x="16" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(460,540)" to="(460,800)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(110,640)" to="(810,640)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(180,650)" to="(810,650)"/>
    <wire from="(530,1010)" to="(910,1010)"/>
    <wire from="(320,1140)" to="(320,1290)"/>
    <wire from="(30,130)" to="(30,280)"/>
    <wire from="(530,350)" to="(530,1010)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(20,120)" to="(20,280)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(110,350)" to="(110,640)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(40,350)" to="(40,450)"/>
    <wire from="(250,510)" to="(250,670)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(600,870)" to="(910,870)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(670,350)" to="(670,940)"/>
    <wire from="(180,500)" to="(810,500)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <wire from="(320,520)" to="(810,520)"/>
    <wire from="(320,680)" to="(810,680)"/>
    <wire from="(250,510)" to="(810,510)"/>
    <wire from="(250,670)" to="(810,670)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(390,530)" to="(810,530)"/>
    <wire from="(390,690)" to="(810,690)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(90,120)" to="(90,280)"/>
    <wire from="(190,140)" to="(190,300)"/>
    <wire from="(390,590)" to="(390,690)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(460,540)" to="(810,540)"/>
    <wire from="(470,140)" to="(470,300)"/>
    <wire from="(180,650)" to="(180,1080)"/>
    <wire from="(40,630)" to="(40,1060)"/>
    <wire from="(380,130)" to="(380,300)"/>
    <wire from="(320,350)" to="(320,520)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(650,120)" to="(650,300)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(670,1170)" to="(810,1170)"/>
    <wire from="(390,730)" to="(910,730)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(860,1080)" to="(910,1080)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(110,640)" to="(110,1220)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(180,500)" to="(180,650)"/>
    <wire from="(40,450)" to="(910,450)"/>
    <wire from="(320,680)" to="(320,1100)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(110,1220)" to="(910,1220)"/>
    <wire from="(320,520)" to="(320,680)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(600,1130)" to="(810,1130)"/>
    <wire from="(450,130)" to="(450,300)"/>
    <wire from="(670,940)" to="(670,1170)"/>
    <wire from="(320,1100)" to="(320,1140)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(390,350)" to="(390,530)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(320,1290)" to="(910,1290)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(40,1060)" to="(810,1060)"/>
    <wire from="(600,350)" to="(600,870)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(180,1080)" to="(810,1080)"/>
    <wire from="(180,1160)" to="(810,1160)"/>
    <wire from="(50,140)" to="(50,280)"/>
    <wire from="(600,870)" to="(600,1130)"/>
    <wire from="(520,130)" to="(520,280)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(320,1100)" to="(810,1100)"/>
    <wire from="(320,1140)" to="(810,1140)"/>
    <wire from="(180,1080)" to="(180,1160)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(180,350)" to="(180,500)"/>
    <wire from="(670,940)" to="(910,940)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(40,450)" to="(40,630)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(460,350)" to="(460,540)"/>
    <wire from="(460,800)" to="(910,800)"/>
    <wire from="(20,120)" to="(90,120)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(390,590)" to="(910,590)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(40,630)" to="(810,630)"/>
    <comp lib="1" loc="(860,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-OP 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Destination"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(910,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(20,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory To Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(30,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ANDI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="OR Gate"/>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(40,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-fomat"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Source"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-OP 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Not Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lui"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#43beff" height="190" stroke="#000000" stroke-width="2" width="220" x="170" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="212">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="213">Data (Instruction)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="187">Instruction Memory</text>
      <circ-port height="8" pin="160,210" width="8" x="166" y="186"/>
      <circ-port height="10" pin="620,210" width="10" x="385" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="187"/>
    </appear>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="6" loc="(386,164)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data (Instruction)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4cff61" height="139" stroke="#000000" stroke-width="2" width="100" x="80" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="114">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="133">Next Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="135">Data (Instruction Address)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="205">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="203">Reset</text>
      <circ-port height="8" pin="140,240" width="8" x="76" y="106"/>
      <circ-port height="10" pin="500,240" width="10" x="175" y="105"/>
      <circ-port height="8" pin="310,320" width="8" x="96" y="186"/>
      <circ-port height="8" pin="340,320" width="8" x="156" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data (Instruction Address)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8e29ff" height="180" stroke="#000000" stroke-width="2" width="180" x="50" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="215">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="264">Data Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="164">Data Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="291">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="289">Read Register 1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="289">Read Address 2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="263">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="143">Write Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="184">Write Register address</text>
      <circ-port height="10" pin="590,260" width="10" x="225" y="155"/>
      <circ-port height="10" pin="590,650" width="10" x="225" y="255"/>
      <circ-port height="8" pin="280,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,770" width="8" x="46" y="256"/>
      <circ-port height="8" pin="300,770" width="8" x="66" y="296"/>
      <circ-port height="8" pin="510,300" width="8" x="146" y="296"/>
      <circ-port height="8" pin="510,690" width="8" x="196" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="157"/>
    </appear>
    <wire from="(360,260)" to="(360,520)"/>
    <wire from="(370,270)" to="(370,660)"/>
    <wire from="(380,240)" to="(380,630)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(360,520)" to="(360,650)"/>
    <wire from="(280,520)" to="(280,660)"/>
    <wire from="(280,380)" to="(280,520)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(300,690)" to="(300,770)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(190,680)" to="(190,770)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(350,640)" to="(490,640)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(170,240)" to="(170,490)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(350,380)" to="(350,640)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,690)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(370,660)" to="(490,660)"/>
    <wire from="(170,520)" to="(170,660)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,680)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(360,650)" to="(490,650)"/>
    <comp lib="2" loc="(110,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffa425" points="50,190 110,230 110,270 50,310 50,271 80,250 50,231" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="254">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="261">Result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="239">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="35" y="198">IN1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="34" y="306">IN2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="280">SWITCH</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="286"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="206"/>
      <circ-port height="10" pin="710,110" width="10" x="105" y="255"/>
      <circ-port height="8" pin="600,450" width="8" x="76" y="286"/>
      <circ-port height="10" pin="1010,380" width="10" x="105" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="257"/>
    </appear>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(710,110)" to="(710,380)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(120,210)" to="(400,210)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(820,370)" to="(910,370)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(120,370)" to="(120,610)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(240,590)" to="(390,590)"/>
    <wire from="(120,260)" to="(400,260)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(120,370)" to="(390,370)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(120,610)" to="(390,610)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(540,410)" to="(540,600)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="NOT Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SWITCH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#edff3d" height="81" stroke="#000000" stroke-width="2" width="150" x="220" y="300"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="314">ALU CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="334">FUNCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="370">ANDI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="371">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="343">SWITCH</text>
      <circ-port height="8" pin="280,270" width="8" x="216" y="326"/>
      <circ-port height="10" pin="520,270" width="10" x="365" y="335"/>
      <circ-port height="8" pin="270,380" width="8" x="236" y="376"/>
      <circ-port height="8" pin="390,370" width="8" x="326" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="337"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANDI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
