<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,320)" to="(1220,400)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(900,440)" to="(1020,440)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1130,350)" to="(1130,420)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <comp lib="6" loc="(1171,340)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="5" loc="(320,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0811"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="~"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(900,440)" name="Instruction Memory"/>
    <comp lib="0" loc="(1190,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,440)" name="PC"/>
    <comp lib="0" loc="(1300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1103,536)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Insrtuction"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(110,640)" to="(810,640)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(530,1010)" to="(910,1010)"/>
    <wire from="(460,350)" to="(460,550)"/>
    <wire from="(30,130)" to="(30,280)"/>
    <wire from="(110,490)" to="(110,640)"/>
    <wire from="(390,590)" to="(390,1130)"/>
    <wire from="(530,350)" to="(530,1010)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(20,120)" to="(20,280)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(40,350)" to="(40,450)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(110,640)" to="(110,1130)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(600,870)" to="(910,870)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(670,350)" to="(670,940)"/>
    <wire from="(110,490)" to="(810,490)"/>
    <wire from="(180,500)" to="(810,500)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <wire from="(250,510)" to="(810,510)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(40,1080)" to="(910,1080)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(90,120)" to="(90,280)"/>
    <wire from="(190,140)" to="(190,300)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(470,140)" to="(470,300)"/>
    <wire from="(380,130)" to="(380,300)"/>
    <wire from="(530,1010)" to="(530,1130)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(180,500)" to="(180,1130)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(650,120)" to="(650,300)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(670,1170)" to="(810,1170)"/>
    <wire from="(40,630)" to="(40,1080)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(860,800)" to="(910,800)"/>
    <wire from="(460,550)" to="(460,1130)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(110,350)" to="(110,490)"/>
    <wire from="(320,530)" to="(810,530)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(390,540)" to="(810,540)"/>
    <wire from="(40,450)" to="(910,450)"/>
    <wire from="(320,530)" to="(320,1130)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(460,550)" to="(810,550)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(600,1130)" to="(810,1130)"/>
    <wire from="(450,130)" to="(450,300)"/>
    <wire from="(670,940)" to="(670,1170)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(600,350)" to="(600,870)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(50,140)" to="(50,280)"/>
    <wire from="(600,870)" to="(600,1130)"/>
    <wire from="(520,130)" to="(520,280)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(180,350)" to="(180,500)"/>
    <wire from="(670,940)" to="(910,940)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(250,510)" to="(250,1130)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(40,450)" to="(40,630)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(20,120)" to="(90,120)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(390,590)" to="(910,590)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(40,630)" to="(810,630)"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(40,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-fomat"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(30,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-OP 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Source"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Not Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(20,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Destination"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(860,800)" name="OR Gate"/>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-OP 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory To Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="OR Gate"/>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#43beff" height="190" stroke="#000000" stroke-width="2" width="220" x="170" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="212">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="213">Data (Instruction)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="187">Instruction Memory</text>
      <circ-port height="8" pin="160,210" width="8" x="166" y="186"/>
      <circ-port height="10" pin="620,210" width="10" x="385" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="187"/>
    </appear>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="6" loc="(386,164)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data (Instruction)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4cff61" height="139" stroke="#000000" stroke-width="2" width="100" x="80" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="114">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="133">Next Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="135">Data (Instruction Address)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="205">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="203">Reset</text>
      <circ-port height="8" pin="140,240" width="8" x="76" y="106"/>
      <circ-port height="10" pin="500,240" width="10" x="175" y="105"/>
      <circ-port height="8" pin="310,320" width="8" x="96" y="186"/>
      <circ-port height="8" pin="340,320" width="8" x="156" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data (Instruction Address)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
